apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dsv.name" . }}-cert
data:
  cert: {{ .Files.Get "dsv-injector.pem" | b64enc }}
  key: {{ .Files.Get "dsv-injector.key" | b64enc }}
type: Opaque
