# trunk-ignore-all(trivy,checkov,gitleaks): ignore, examples file with hard coded values
---
apiVersion: v1
kind: Secret
metadata:
  name: user-domain
  annotations:
    dsv.delinea.com/add-to-secret: 'tests:dsv-k8s:food'
type: Opaque
data:
  username: dW5tb2RpZmllZC11c2VybmFtZQ==
  domain: dW5tb2RpZmllZC1kb21haW4=
  food: aW0gaHVuZ3J5IGFuZCB0aGlzIHNob3VsZCBiZSByZXBsYWNlZCB3aXRoIGdvb2QgZm9vZAo=
