---
apiVersion: v1
kind: Secret
metadata:
  name: user-domain
  annotations:
    dsv.thycotic.com/add-to-secret: /test/secret
type: Opaque
data:
  username: dW5tb2RpZmllZC11c2VybmFtZQ==
  domain: dW5tb2RpZmllZC1kb21haW4=
