---
apiVersion: v1
kind: Secret
metadata:
  name: user-domain
  annotations:
    dsv.delinea.com/add-to-secret: 'k8s:sync:test'
type: Opaque
data:
  username: dW5tb2RpZmllZC11c2VybmFtZQ==
  domain: dW5tb2RpZmllZC1kb21haW4=
