---
apiVersion: v1
kind: Secret
metadata:
  name: pass-domain
  annotations:
    dsv.delinea.com/update-secret: 'k8s:sync:test'
type: Opaque
data:
  password: dW5tb2RpZmllZC1wYXNzd29yZA==
  domain: dW5tb2RpZmllZC1kb21haW4=
