---
apiVersion: v1
kind: Secret
metadata:
  name: pass-domain
  annotations:
    dsv.thycotic.com/update-secret: /test/secret
type: Opaque
data:
  password: dW5tb2RpZmllZC1wYXNzd29yZA==
  domain: dW5tb2RpZmllZC1kb21haW4=
